ANDROID_ADMOB_APP_ID=ca-app-pub-3940256099942544~3347511713
IOS_ADMOB_APP_ID=ca-app-pub-3940256099942544~1458002511
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kcndmeHZ6YmFkb3prZmRudWRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MTAzMzMsImV4cCI6MjA3ODk4NjMzM30.Tx_v89wTAdZhf8a8s4jSPzDoFbQPhTfCNWGOXCTDgbA
SUPABASE_URL=https://mdrwfxvzbadozkfdnuds.supabase.co